# Invert

./: .gitignore  Invert.sln  README.md  docker-compose.yml
Invert/: App.config  App.xaml  App.xaml.cs  Invert.csproj  MainWindow.xaml  MainWindow.xaml.cs
Invert/Commands/: AliasCommand.cs  BaseCommand.cs  BindCommand.cs  Constants.cs  GenericCommand.cs
Invert/Logic/: ConfigLogic.cs
Invert/Resources/: Lang.ru-RU.xaml  Lang.xaml
Invert/Utils/: CacheStorage.cs  ListLogUtil.cs
InvertApi/: InvertApi.csproj  Program.cs  appsettings.Production.json  dockerfile
InvertApi/Commands/: AliasCommand.cs  BaseCommand.cs  BindCommand.cs  Constants.cs  GenericCommand.cs
InvertApi/Controllers/: ConfigController.cs  GeneralController.cs
InvertApi/Converters/: CommandTypeConverter.cs
InvertApi/Extensions/: StringExtensions.cs
InvertApi/Logic/: ConfigLogic.cs
InvertApi/Models/http/response/generic/: FailedHttpResponse.cs  GenericHttpResponse.cs  SucessHttpResponse.cs
InvertApi/Models/logic/: BaseLogic.cs  FailedLogicResult.cs  GenericLogicResult.cs  SuccessLogicResult.cs
InvertApi/Properties/: launchSettings.json
InvertApi/Utils/: CacheStorage.cs
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: generic_axios.js
frontend/src/api/services/: general.service.js
frontend/src/store/: config.module.js  index.js
frontend/src/views/: StartView.vue  WorkflowView.vue
nginx/: dockerfile  nginx.conf
