worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

    keepalive_timeout 50;
    reset_timedout_connection on;
    client_body_timeout 35;
    send_timeout 30;
    autoindex_localtime on;
    client_max_body_size 5M;

    sendfile on;
    # aio on; # Unsupported
    tcp_nopush on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable "msie6";

    log_format true_ip_log '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log true_ip_log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    # proxy_redirect on;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    upstream invert_stream {
        server invert:5001;
    }

    server {
        limit_req zone=ip_limit burst=5;
        listen 80;
        add_header X-XSS-Protection "1;";
        add_header X-Frame-Options "DENY";
        add_header X-Forwarded-For $remote_addr;

        location /api{
            resolver 127.0.0.11 ipv6=off;
            rewrite /api/(.*) /$1 break;

            proxy_pass http://invert_stream;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}
